<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="-allstyle.css" type="text/css">
    <link rel="stylesheet" href="-responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Menu</title> 
    

</head>

    <!---HEADER--->
    <header>
        <div class="container">
            <h1><a href="index.html">VOrgreens</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="findus.html">Find Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
        </div>
    </header>

    <section class="menu">
        <h1>MENU</h1>
        <div class="menu-container">
            <div class="search-container">
                <input type="search" name="search" placeholder="Search..">
            </div>
            <div class="menu-content">
                
                <div class="menu-card">
                    <img src="./menu-footage/GADOGADO.png" alt="1" >
                    <div class="menu-txt">
                        <p>GADO-GADO</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 50.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/NASI.svg" alt="2">
                    <div class="menu-txt">
                        <p>FRIED RICE</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 30.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/BAKSO.svg" alt="3">
                    <div class="menu-txt">
                        <p>VEGAN BAKSO</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 32.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/STEAK.png" alt="4">
                    <div class="menu-txt">
                        <p>TOFU STEAK</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 200.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/BURGER.svg" alt="5">
                    <div class="menu-txt">
                        <p>VEGAN BURGER</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 60.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/MIE.svg" alt="6">
                    <div class="menu-txt">
                        <p>FRIED NOODLE</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 40.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/SATE.svg" alt="7">
                    <div class="menu-txt">
                        <p>MUSHROOM SATAY</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 50.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/SOTO.svg" alt="8">
                    <div class="menu-txt">
                        <p>SOTO</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 40.000</p>
                    </div>
                </div>

                <div class="menu-card">
                    <img src="./menu-footage/BUBUR.svg" alt="9">
                    <div class="menu-txt">
                        <p>PORRIDGE</p>
                        <img src="./assets/BINTANG.png" alt="">
                        <p>RP 350.000</p>
                    </div>
                </div>

            </div>
        </div>

    </section>


    
        <footer>
            <div class = "footer-wrapper">
                <h1><b>VOgreens</b></h1>
                    <div class = "footer-menu exp">
                        <h2>EXPLORE</h2>
                        <br>
                        <a href="menu.html">Menu</a>
                        <br>
                        <a href="aboutus.html">About Us</a>
                        <br>
                        <a href="findus.html">Find Us</a>
                        <br>
                    </div>
                        
                    <div class = "footer-menu">
                        <h2>FOLOW US</h2>
                        <div class = "footer-icon">
                            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram-square fa-2x"></i></a>
                            <p href=""> @vorgreens_</p>
                        </div>
        
                        <div class = "footer-icon">
                            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-twitter fa-2x"></i></i></a>                
                            <p href="">@vorgreens_</p>
                        </div>
        
                        <div class = "footer-icon">
                            <a href="https://www.facebook.com/index.php"><i class="fa-brands fa-facebook fa-2x"></i></a>
                            <p href="">VOrgreens</p>
                        </div>
                    </div>
        
                    <div class = "footer-menu">
                        <h2>VISIT</h2>
                            <p>Jl. Raya Kb. Jeruk No.27, RW.9, Kb. Jeruk, Kec.</p>
                            <p>Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus</p>   
                            <p>Ibukota Jakarta 11530</p>
                    </div>
            </div>
        </footer>
    
            <div class="site-footer">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
                            <a href="">Duo Maut</a>.
                        </p>
                    </div>
                </div>
            </div>

</body>
</html>